<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoCategoriesCell">
            <connections>
                <outlet property="rootView" destination="lUL-MD-0aZ" id="ChF-38-KVW"/>
                <outlet property="textView" destination="CQR-jM-dxK" id="sCP-Te-cNh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lUL-MD-0aZ">
            <rect key="frame" x="0.0" y="0.0" width="311" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-jM-dxK">
                    <rect key="frame" x="8" y="8" width="295" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CQR-jM-dxK" secondAttribute="bottom" constant="8" id="SAX-DT-yJV"/>
                <constraint firstAttribute="trailing" secondItem="CQR-jM-dxK" secondAttribute="trailing" constant="8" id="UPu-d4-dPs"/>
                <constraint firstItem="CQR-jM-dxK" firstAttribute="leading" secondItem="lUL-MD-0aZ" secondAttribute="leading" constant="8" id="oXA-0s-CXw"/>
                <constraint firstItem="CQR-jM-dxK" firstAttribute="top" secondItem="lUL-MD-0aZ" secondAttribute="top" constant="8" id="ruv-vu-F4N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78.5" y="50"/>
        </view>
    </objects>
</document>
