<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoCategoriesController">
            <connections>
                <outlet property="dataView" destination="VEl-0G-sdh" id="mbR-dc-BZA"/>
                <outlet property="view" destination="iN0-l3-epB" id="dih-gg-VNH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-0G-sdh" customClass="MobilyDataView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <connections>
                        <outlet property="searchBar" destination="vyK-qm-Jdb" id="shS-sp-dk0"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VEl-0G-sdh" secondAttribute="bottom" id="46I-Qg-8rp"/>
                <constraint firstAttribute="trailing" secondItem="VEl-0G-sdh" secondAttribute="trailing" id="Ldk-nl-UwR"/>
                <constraint firstItem="VEl-0G-sdh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d2O-vo-XG3"/>
                <constraint firstItem="VEl-0G-sdh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sJx-SP-uQc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-915" y="-320"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-qm-Jdb" customClass="MobilySearchBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-561" y="-535"/>
        </view>
    </objects>
</document>
