<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ExampleControllerMain pressedMenu]:ExampleApplication.m">
         <PersistentStrings>
            <PersistentString
               value = "[MobilyContext application]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MobilyViewTableCellSwipe handlerPanGestupe]:MobilyViewTable.m">
         <PersistentStrings>
            <PersistentString
               value = "_swipeLastVelocity / _swipeVelocity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MobilyViewTableCellSwipe rootConstantX]:MobilyViewTable.m">
         <PersistentStrings>
            <PersistentString
               value = "[_leftSwipeView frameWidth] * (1.0f - (-_swipeProgress))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
