<?xml version="1.0"?>
<DemoApplication>
    <Window name="window">
        <SlideController name="mainSlideController">
            <DemoCategoriesController name="mainSlideLeftController" preset="controller"/>
            <NavigationController name="mainSlideCenterController" preset="navigation-controller">
                <DemoCategoriesController preset="controller"/>
            </NavigationController>
            <DemoCategoriesController name="mainSlideRightController" preset="controller"/>
        </SlideController>
    </Window>
</DemoApplication>