<?xml version="1.0"?>
<DemoApplication>
    <Window name="window">
        <SlideController name="slideController">
            <DemoCategoriesController name="slideLeftController" preset="controller"/>
            <NavigationController name="slideCenterController" preset="navigation-controller">
                <DemoCategoriesController preset="controller"/>
            </NavigationController>
            <DemoCategoriesController name="slideRightController" preset="controller"/>
        </SlideController>
    </Window>
</DemoApplication>