<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleControllerMain">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="dih-gg-VNH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-1W-oWx">
                    <rect key="frame" x="8" y="8" width="42" height="30"/>
                    <state key="normal" title="BACK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressedBack" destination="-1" eventType="touchUpInside" id="dE7-Hd-hvi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-fh-o0t">
                    <rect key="frame" x="550" y="8" width="42" height="30"/>
                    <state key="normal" title="PUSH">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressedPush" destination="-1" eventType="touchUpInside" id="Z3A-4i-hCb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-G2-baS">
                    <rect key="frame" x="269" y="8" width="62" height="30"/>
                    <state key="normal" title="TOGGLE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressedToggle" destination="-1" eventType="touchUpInside" id="TBS-Uz-MDs"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-37-rwk" customClass="MobilyViewScroll">
                    <rect key="frame" x="10" y="46" width="580" height="544"/>
                    <color key="backgroundColor" red="0.75294117650000003" green="0.31372549020000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="rootView" destination="Vwx-2V-uYS" id="eVc-zq-khI"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8tQ-1W-oWx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3dx-0q-UIw"/>
                <constraint firstAttribute="trailing" secondItem="dpz-37-rwk" secondAttribute="trailing" constant="10" id="6IC-e3-NXZ"/>
                <constraint firstAttribute="bottom" secondItem="dpz-37-rwk" secondAttribute="bottom" constant="10" id="6Q1-Tg-hxL"/>
                <constraint firstItem="9OP-fh-o0t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6Sy-PC-qXp"/>
                <constraint firstItem="8tQ-1W-oWx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6zX-Am-ZAn"/>
                <constraint firstItem="dpz-37-rwk" firstAttribute="top" secondItem="cSJ-G2-baS" secondAttribute="bottom" constant="8" id="BQ7-vR-NYM"/>
                <constraint firstItem="cSJ-G2-baS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Gou-BK-2uu"/>
                <constraint firstAttribute="trailing" secondItem="9OP-fh-o0t" secondAttribute="trailing" constant="8" id="cdX-7j-feO"/>
                <constraint firstAttribute="centerX" secondItem="cSJ-G2-baS" secondAttribute="centerX" id="dkA-cd-xFK"/>
                <constraint firstItem="dpz-37-rwk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yMH-VS-XwB"/>
            </constraints>
            <point key="canvasLocation" x="-675" y="-34"/>
        </view>
        <view contentMode="scaleToFill" id="Vwx-2V-uYS">
            <rect key="frame" x="0.0" y="0.0" width="238" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-sQ-jDc">
                    <rect key="frame" x="8" y="8" width="222" height="363"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-T5-LKy">
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.43137254899999999" green="0.74509803919999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cQH-sQ-jDc" secondAttribute="trailing" constant="8" id="Mjf-nx-XHH"/>
                <constraint firstAttribute="bottom" secondItem="5gz-T5-LKy" secondAttribute="bottom" constant="8" id="abj-xr-W5W"/>
                <constraint firstItem="5gz-T5-LKy" firstAttribute="top" secondItem="cQH-sQ-jDc" secondAttribute="bottom" constant="20" id="swx-sw-Kbe"/>
                <constraint firstAttribute="centerX" secondItem="5gz-T5-LKy" secondAttribute="centerX" id="uCe-cU-rJP"/>
                <constraint firstItem="cQH-sQ-jDc" firstAttribute="leading" secondItem="Vwx-2V-uYS" secondAttribute="leading" constant="8" id="yEB-Tu-ghF"/>
                <constraint firstItem="cQH-sQ-jDc" firstAttribute="top" secondItem="Vwx-2V-uYS" secondAttribute="top" constant="8" id="yo4-zN-Mxc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1592" y="-587.5"/>
        </view>
    </objects>
</document>
